<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sparkvitality.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- start topbar here -->
    <div class="topbar">
        <div class="container top-bar-wrapper">
            <a href="#" class="top-link"><span class="top-icon"><i class='bx bx-envelope-open'></i></span>cattwaterman@gmail.com</a>
            <a href="#" class="top-link"> <span class="top-icon"><i class='bx bxl-whatsapp'></i></span>604-318-9990</a>
        </div>
    </div>
    <!-- end topbar here -->

    <!-- navigation start here -->
    <nav class="navbar">
        <div class="container navbar-wrapper">
            <a href="#"><img class="navbar-logo" src="Spark-Vitality-logo.png" alt=""></a>
            <ul class="menubar">
                <li><a href="#" class="navbar-link">Home</a></li>
                <li><a href="#" class="navbar-link">About</a></li>
                <li><a href="#" class="navbar-link">Services</a></li>
                <li><a href="#" class="navbar-link">Resources</a></li>
                <li><a href="#" class="navbar-link">FAQ’s</a></li>
                <li><a href="#" class="navbar-link">Contact</a></li>
                
            </ul>
            <ul class="mobile-menu">
                <li><button onclick=closeSidebar() class="close-btn">X</button></li>
                <li><a href="#" class="navbar-link">Home</a></li>
                <li><a href="#" class="navbar-link">About</a></li>
                <li><a href="#" class="navbar-link">Services</a></li>
                <li><a href="#" class="navbar-link">Resources</a></li>
                <li><a href="#" class="navbar-link">FAQ’s</a></li>
                <li><a href="#" class="navbar-link">Contact</a></li>
                
            </ul>
            <button class="hamburger" onclick=showSidebar()><i class='bx bx-menu'></i></button>
        </div>
    </nav>
    <!-- end navigation here -->

   
        <!-- hero-section start here -->
        <section class="hero">
            <div class="container hero-wrapper">
                <div class="hero-contain">
                    <h1>Rediscover Vitality, Confidence, and Joy</h1>
                    <p>Empowering Women Through Menopause and Beyond: Personalized Health Coaching for Your Midlife Journey.</p>
                </div>
            </div>
           
        </section>
        <!-- hero-section end here -->
         <!-- start about section here -->
        <div class="about-section">
            <div class="container about-section-wrapper">
                <div class="about-section-img">
                    <div class="yoga-img">
                        <img src="yoga-a.jpg" alt="yoga-img">
                    </div> 
                    <img class="about-img" src="Embrace-Your-Renewed-aav.jpg" alt="img">
                </div>
                <div class="about-section-content">
                    <h2>Embrace Your Renewed Self, Live Purposefully, For Longevity</h2>
                    <h5>vi·tal·i·ty: The power or ability to continue in existence, live, or grow.</h5>
                    <p>So long as we breathe, we are vital. Breathing is natural and takes no effort. From our very first gasp of air as we enter this world, life begins, and our vitality sustains us. The choices we make each day shape how we live, grow, and thrive.</p>

                     <p>Humans possess a remarkable ability to choose change, to create a better version of ourselves. Yet, navigating change can be challenging, and sometimes we need coaching to spark transformation, sustain it, and cultivate it for lasting impact. This belief is the foundation of Spark Vitality.</p>

                    <p>At Spark Vitality, we understand that everyone can benefit from a little support to ignite their potential. Whether it’s through one-on-one wellness coaching, group sessions, personalized nutrition and fitness plans, or specialized stretch training, we are here to help you find and fuel your spark.</p>

                    <p> Our commitment is to be with you for the long haul, empowering you to live a vibrant, intentional life. Together, we can create the change you seek and sustain your vitality for years to come.
                    </p>
                </div>
            </div>
        </div>
        <!-- end about section here -->
   
     <!-- start footer section here -->
    <footer class="footer-section">
       <div class="container footer-wrapper">
        <!-- first coloumn -->
        <div class="footer-coloumn">
            <img class="footer-logo" src="Spark-Vitality-logo.png" alt="logo">
            <p>Supporting Women in Their Transitional Midlife Years with Confidence, Care, and Holistic Solutions</p>
        </div>
        <!-- second coloumn -->
        <div class="footer-coloumn">
            <h3>Contact Info</h3>
            <div class="contact-info">
                <div class="contact-iteam">
                    <span class="contact-icon">✆</span>
                    <span>604-318-9990</span>
                </div>
                <div class="contact-iteam">
                    <span class="contact-icon">✉</span>
                    <span>cattwaterman@gmail.com</span>
                    
                </div>
                <div class="social-link">
                    <a href="#" class="social"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#" class="social"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
            
        </div>
        <!-- third coloumn -->
        <div class="footer-coloumn">
            <h3>Hours of Operation</h3>
            <div class="business-info">
                    <div class="business-timing">
                        <span class="business-day">Monday</span>
                        <span class="business-hours">8:30 AM - 5:30 PM</span>
                    </div>
                   
                        <div class="business-timing">
                            <span class="business-day">Tuesday</span>
                            <span class="business-hours">8:30 AM - 5:30 PM</span>
                        </div>
                       
                            <div class="business-timing">
                                <span class="business-day">Wednesday</span>
                                <span class="business-hours">8:30 AM - 5:30 PM</span>
                            </div>
                            <div class="business-timing">
                                <span class="business-day">Thursday</span>
                                <span class="business-hours">8:30 AM - 5:30 PM</span>
                            </div>
                            <div class="business-timing">
                                <span class="business-day">Friday</span>
                                <span class="business-hours">8:30 AM - 5:30 PM</span>
                            </div>

            </div>


        </div>

       </div>
       <div class="footer-bottom">
        <p>Copyright © 2025 All Rights Reserved</p>
       </div>

    </footer >
    <!-- end footer section here -->
    <script src="sparkvitality.js"></script>
</body>
</html>
